# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:dispc_ovl_enable omapdss
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:cfb_copyarea cfbcopyarea
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:omapdss_unregister_output omapdss
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:dispc_request_irq omapdss
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:videomode_to_omap_video_timings omapdss
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:omapdss_is_initialized omapdss
alias symbol:omap_dss_find_output omapdss
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:dss_feat_get_supported_displays omapdss
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:lis3_dev lis3lv02d
alias symbol:omapdss_of_find_source_for_first_ep omapdss
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ieee80211_radar_detected mac80211
alias symbol:dispc_ovl_set_fifo_threshold omapdss
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:dss_feat_get_num_mgrs omapdss
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:omapdss_unregister_display omapdss
alias symbol:lis3lv02d_poweron lis3lv02d
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:omap_dss_get_next_device omapdss
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:omap_dss_find_device omapdss
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:dss_mgr_enable omapdss
alias symbol:cfb_fillrect cfbfillrect
alias symbol:cfg80211_ft_event cfg80211
alias symbol:omapdss_get_default_display_name omapdss
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:ieee80211_request_smps mac80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:ieee80211_wake_queue mac80211
alias symbol:dispc_clear_irqstatus omapdss
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:ieee80211_find_sta mac80211
alias symbol:omap_dss_put_device omapdss
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:dispc_runtime_get omapdss
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:dss_mgr_connect omapdss
alias symbol:cfg80211_inform_bss_width_frame cfg80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:dispc_mgr_get_vsync_irq omapdss
alias symbol:backlight_device_register backlight
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:dispc_mgr_enable omapdss
alias symbol:dss_mgr_register_framedone_handler omapdss
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:dispc_ovl_compute_fifo_thresholds omapdss
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:lis3lv02d_remove_fs lis3lv02d
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:dss_feat_get_supported_outputs omapdss
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:reg_initiator_name cfg80211
alias symbol:dispc_write_irqenable omapdss
alias symbol:omapdss_of_get_next_endpoint omapdss
alias symbol:genericbl_limit_intensity generic_bl
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:rate_control_send_low mac80211
alias symbol:backlight_device_registered backlight
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:wiphy_new cfg80211
alias symbol:omapdss_compat_uninit omapdss
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:omapdss_register_output omapdss
alias symbol:cfg80211_connect_result cfg80211
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:omapdss_default_get_timings omapdss
alias symbol:backlight_device_unregister backlight
alias symbol:omapdss_find_output_from_display omapdss
alias symbol:cfb_imageblit cfbimgblt
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:lis3lv02d_joystick_disable lis3lv02d
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:dispc_mgr_setup omapdss
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:lis3lv02d_poweroff lis3lv02d
alias symbol:omapdss_of_get_first_endpoint omapdss
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:dss_mgr_unregister_framedone_handler omapdss
alias symbol:omapdss_default_get_resolution omapdss
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:omapdss_find_mgr_from_display omapdss
alias symbol:backlight_force_update backlight
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:omap_dss_get_overlay_manager omapdss
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:dispc_mgr_set_lcd_config omapdss
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:omap_dss_get_num_overlay_managers omapdss
alias symbol:ieee80211_register_hw mac80211
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:omapdss_output_unset_device omapdss
alias symbol:cfg80211_radar_event cfg80211
alias symbol:devm_backlight_device_unregister backlight
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:dss_mgr_disconnect omapdss
alias symbol:ieee80211_rts_duration mac80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:cfg80211_inform_bss_width cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:dispc_mgr_is_enabled omapdss
alias symbol:dss_mgr_start_update omapdss
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:dispc_mgr_go_busy omapdss
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:dss_mgr_set_lcd_config omapdss
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:dispc_ovl_set_channel_out omapdss
alias symbol:ieee80211_free_txskb mac80211
alias symbol:dss_mgr_disable omapdss
alias symbol:dss_mgr_set_timings omapdss
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:omap_dispc_unregister_isr omapdss
alias symbol:dispc_mgr_set_timings omapdss
alias symbol:omapdss_get_version omapdss
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:dss_feat_get_supported_color_modes omapdss
alias symbol:dispc_mgr_get_sync_lost_irq omapdss
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:freq_reg_info cfg80211
alias symbol:dispc_mgr_get_framedone_irq omapdss
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:dispc_ovl_setup omapdss
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:omap_video_timings_to_videomode omapdss
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:omap_dss_get_device omapdss
alias symbol:omapdss_of_get_next_port omapdss
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:lis3lv02d_joystick_enable lis3lv02d
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:ieee80211_iter_keys mac80211
alias symbol:omap_dss_get_overlay omapdss
alias symbol:cfg80211_del_sta cfg80211
alias symbol:ieee80211_rx mac80211
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:dispc_read_irqenable omapdss
alias symbol:omapdss_compat_init omapdss
alias symbol:lis3lv02d_init_dt lis3lv02d
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:omap_dss_get_num_overlays omapdss
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:omap_dss_find_output_by_port_node omapdss
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:ieee80211_stop_queue mac80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:omapdss_output_set_device omapdss
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:omap_dss_get_output omapdss
alias symbol:dss_uninstall_mgr_ops omapdss
alias symbol:cfg80211_disconnected cfg80211
alias symbol:dispc_mgr_go omapdss
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:wiphy_unregister cfg80211
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:dss_install_mgr_ops omapdss
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:dispc_ovl_check omapdss
alias symbol:dispc_free_irq omapdss
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:dispc_read_irqstatus omapdss
alias symbol:omapdss_default_get_recommended_bpp omapdss
alias symbol:lis3lv02d_init_device lis3lv02d
alias symbol:devm_backlight_device_register backlight
alias symbol:dss_feat_get_num_ovls omapdss
alias symbol:dispc_runtime_put omapdss
alias symbol:of_find_backlight_by_node backlight
alias symbol:dispc_ovl_enabled omapdss
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:omap_dispc_register_isr omapdss
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:omapdss_register_display omapdss
