# Aliases extracted from modules themselves.
alias of:N*T*Cti,dra7-dss* omapdss
alias of:N*T*Cti,omap5-dss* omapdss
alias of:N*T*Cti,omap4-dss* omapdss
alias of:N*T*Cti,omap3-dss* omapdss
alias of:N*T*Cti,omap2-dss* omapdss
alias of:N*T*Comapdss,ti,tfp410* encoder_tfp410
alias of:N*T*Comapdss,ti,tpd12s015* encoder_tpd12s015
alias i2c:sii9022 encoder_sii9022
alias of:N*T*Comapdss,dvi-connector* connector_dvi
alias of:N*T*Comapdss,hdmi-connector* connector_hdmi
alias of:N*T*Comapdss,panel-dpi* panel_dpi
alias of:N*T*Cst,lis3lv02d* lis3lv02d_i2c
alias i2c:lis331dlh lis3lv02d_i2c
alias i2c:lis3lv02d lis3lv02d_i2c
alias i2c:bmp180 bmp085_i2c
alias i2c:bmp085 bmp085_i2c
alias i2c:tsl2550 tsl2550
alias platform:matrix-keypad matrix_keypad
alias of:N*T*Cgpio-matrix-keypad* matrix_keypad
alias sound-service-?-0 snd_mixer_oss
alias sound-service-?-12 snd_pcm_oss
alias sound-service-?-3 snd_pcm_oss
alias platform:hdmi-audio-codec snd_soc_hdmi_codec
alias of:N*T*Clinux,hdmi-audio* snd_soc_hdmi_codec
alias platform:asoc-simple-card snd_soc_simple_card
alias of:N*T*Csimple-audio-card* snd_soc_simple_card
alias can-proto-1 can_raw
alias can-proto-2 can_bcm
alias can-gw can_gw
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias platform:rfkill-regulator rfkill_regulator
